<html>
<head>
    <title>Dmitry Jemerov - yole.page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="github-activity.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="github-activity.js"></script>

    <script>
        function loadData() {
            GitHubActivity.feed({
                username: "yole",
                selector: "#feed",
                limit: 3 // optional
            });
        }
    </script>
</head>
<body onload="loadData()">
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-4">
            <h1>Dmitry Jemerov</h1>
        </div>
    </div>
    <div class="row">
    <div class="col-md-4">
        <img src="yole2020.jpg" class="img-responsive"/>
    </div>
    <div class="col-md-8">

        <p>Nice to meet you!</p>

        <p>I'm Dmitry Jemerov, a linguist and software developer originally from St.Petersburg, Russia, now living in Leiden in the Netherlands.</p>

        <p>I've spent most of my career working at <a href="http://www.jetbrains.com">JetBrains</a>. I started as the lead developer
        of <a href="https://www.jetbrains.com/omea/">Omea</a>, a now-defunct information management tool built with .NET. Then I moved to work on IntelliJ IDEA and
        IntelliJ Platform-based IDEs. Among other things, I was the original creator and lead developer of
        <a href="https://www.jetbrains.com/pycharm/">PyCharm</a>.</p>
        <p>I also spent a year at Google, working on <a href="https://cloud.google.com/tools/cloud-repositories/docs/">Cloud Source Repositories</a>,
        <a href="https://cloud.google.com/tools/cloud-debugger/">Cloud Debugger</a> and other projects related to developer tooling on Google Cloud Platform.</p>
        <p>After I returned to JetBrains, I spent some time as the lead of the team working on the IntelliJ IDEA plugin
            for <a href="http://kotlinlang.org/">Kotlin</a>, and then switched to product management and product leadership
            roles. My final project at JetBrains was the leadership of the ML team, where I managed the development and release of
            the <a href="https://blog.jetbrains.com/idea/2023/06/ai-assistant-in-jetbrains-ides/">AI Assistant</a> plugin.</p>
        <p>I left JetBrains in the end of August 2023, and I'm now studying linguistics at the Leiden University. You can read more about how this goes
           in <a href="https://yole.blog/">my blog</a>.</p>

        <p>Some of my personal projects include:</p>
        <ul>
            <li>
                <a href="https://github.com/yole/etymograph">Etymograph</a> (2023-now), a linguistic database and rule execution engine;
            </li>
            <li>
                <a href="https://github.com/yole/paternosters">Paternosters</a> (2023-now), a database of historical Lord's Prayer translations;
            </li>
            <li>
                <a href="https://github.com/yole/inkdc">inkdc</a> (2021), an incomplete decompiler for <a href="https://www.inklestudios.com/ink/">Ink</a>;
            </li>
            <li>
                <a href="http://www.rock-chords.ru">rock-chords.ru</a> (2014), a collection of chords and tabs for Russian rock music;
            </li>
            <li>
                <a href="https://github.com/yole/structorian">Structorian</a> (2009), a flexible viewer for structured binary data;
            </li>
            <li>
                <a href="http://sourceforge.net/projects/syndirella/">Syndirella</a> (2003), a Windows RSS reader;
            </li>
            <li>
                <a href="http://infexp.sourceforge.net/">Infinity Explorer</a> (2000), a data viewer for Infinity Engine-based games.
            </li>
        </ul>

        <h3>My Book</h3>
        <p>I'm one of the authors of <a href="https://www.manning.com/books/kotlin-in-action">Kotlin in Action</a>, an
        introduction book on Kotlin. The 2nd edition of the book came out recently, but I wasn't involved in it.</p>

        <h3>Videos and Interviews</h3>
        <p>If you're curious to learn more about me, here are some interviews where I talk about myself and my work:</p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=8f-YLCobZog">Programming Languages Under the Hood: The Godfather of Kotlin</a>
                (2023, Russian) - a large interview covering my background and my role in the development of Kotlin;</li>
            <li><a href="https://blog.jetbrains.com/team/2022/07/19/delivering-nice-and-neat-results/">Delivering Nice and Neat Results</a>
                (2022, English) - an interview of the company blog, covering some of my background and work responsibilities;</li>
            <li><a href="https://www.youtube.com/watch?v=uE-1oF9PyiY&t=1s">Creating The Best Programming Language: The Story of Kotlin</a>
                (2021, English) - a documentary made by JetBrains mentioning my role in the creation of Kotlin;</li>
            <li><a href="https://www.youtube.com/watch?v=pr7faOqruQY">No Slides</a> (2015, Russian) - a large interview covering
                my work at JetBrains and at Google.</li>
        </ul>

        <h3>Conference Presentations</h3>
        <p>I've made a fair amount of conference presentations over the years. Here are some of them:</p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=s0Ti6iv9ds0">Dogfooding Developer Productivity: Development Process at JetBrains</a>
                (2022, English) - covers the development process of the IntelliJ department at JetBrains;</li>
            <li><a href="https://www.youtube.com/watch?v=kxGJZrTKfNc">What We Mean When We Talk About Developer Productivity</a>
                (2021, English) - covers some of the challenges that I see in my role as a product manager for JetBrains IDEs;</li>
            <li><a href="https://www.youtube.com/watch?v=bfQh1tcOPsc">From Renamer Plugin to Polyglot IDE</a> (2013, English) -
                covers the history and the development process of IntelliJ IDEA.</li>
        </ul>

        <h3>My Development Activity</h3>
        <div id="feed"></div>

        <h3>Follow Me</h3>
        <a href="http://www.instagram.com/dmitryjemerov">dmitryjemerov</a> on Instagram<br/>
        <a href="https://bsky.app/profile/yo-le.bsky.social">@yo-le.bsky.social</a> on BlueSky<br/>
        <a href="http://twitter.com/intelliyole">@intelliyole</a> on Twitter

        <h3>Contact Me</h3>
        <a href="mailto:yole@hey.com">yole@hey.com</a>
    </div>
</div>
</div></body>
</html>